<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Itiberê Gonçalves Silva Filho</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
</head>

<body>
    <section class="section">
        <div class="container">
            <div class="box">
                <h1 class="title">Itiberê Gonçalves Silva Filho</h1>
                <div class="columns is-centered is-vcentered">
                    <!-- Lado esquerdo -->
                    <div class="column is-one-third">
                        <div class="content">
                            <!-- Foto de perfil -->
                            <figure class="image">
                                <img class="is-rounded" src="images/profile.jpg" alt="Foto de perfil" />
                            </figure>
                            <hr>
                            <!-- Informações de contato -->
                            <h3 class="subtitle">◼ Contato</h3>
                            <strong>Telefone: </strong>(55) 53 9 9121-9095<br>
                            <strong>Email: </strong>itibere.filho@gmail.com<br>
                            <strong>Social: </strong><a href="https://www.linkedin.com/in/itibere10/">LinkedIn</a> |
                            <a href="https://github.com/Itibere10">Github</a> | <a
                                href="http://lattes.cnpq.br/3802634002086161">Lattes</a> |
                            <a href="https://itibere10.github.io/">Website/CV</a>
                            <hr>
                            <!-- Habilidades e competências -->
                            <h3 class="subtitle">◼ Habilidades e conhecimentos</h3>
                            <li>Organizado, metódico, pragmático e proativo;
                            <li>Grandes habilidades de informática em geral;
                            <li>Domínio avançado em Python, C, DevOps, Ciências de Dados e Inteligência artificial;
                            <li>Conhecimentos de Backend, Frontend, APIs e automações;
                            <li>Boa escrita de textos técnicos e acadêmicos;
                            <hr>
                            <!-- Idiomas -->
                            <h3 class="subtitle">◼ Idiomas</h3>
                            <strong>Português-Brasileiro: </strong> Nativo/Fluente<br>
                            <strong>Inglês: </strong> Avançado<br>
                            <strong>Espanhol: </strong> Básico<br>
                            <hr>
                            <!-- Certificações e Provas -->
                            <h3 class="subtitle">◼ Provas e Certificações</h3>
                            <li>OCI - AI Certified Foundations Associate (<a href="https://www.oracle.com/">Oracle</a>)
                            <li>AI-Assisted Certified Professional (<a href="https://www.compass.uol/">Compass.uol</a>)
                            <li>Python para Cibersegurança Associado (<a href="https://www.ibsec.com.br/">IBSEC</a>)
                            <li>OCI - Foundations Associate 2021 (<a href="https://www.oracle.com/">Oracle</a>)
                        </div>
                    </div>
                    <!-- Lado direito -->
                    <div class="column">
                        <div class="box">
                            <div class="content">
                                <!-- Resumo -->
                                <h3 class="subtitle">◼ Sobre mim</h3>
                                Graduado em Engenharia de Computação pela Universidade Federal do Pampa - UNIPAMPA e
                                pós-graduado em Ciências de Dados e
                                Inteligência Artificial pelo Centro Universitário Internacional - UNINTER.
                                Atualmente,
                                sou pós-graduando em Segurança e
                                Defesa Cibernética no Centro Universitário Internacional - UNINTER. Também atuando
                                com
                                experiência profissional como Analista
                                DevOps Jr na Compass.uol desde 2022 até o presente momento.
                                <hr>
                                <!-- Experiência profissional-->
                                <h3 class="subtitle">◼ Experiência profissional</h3>
                                <div class="box">
                                    <h4 class="subtitle">Analista DevOps Jr</h4>
                                    <strong>Período: </strong>Junho de 2023 - atualmente<br>
                                    <strong>Empresa: </strong><a href="https://www.compass.uol/">Compass.uol</a><br>
                                </div>
                                <div class="box">
                                    <h4 class="subtitle">DevOps Engineer</h4>
                                    <strong>Período: </strong>Agosto de 2022 - Março de 2024<br>
                                    <strong>Empresa: </strong><a href="https://www.natura.com.br">Natura&CO</a> (Terceirizado)<br>
                                </div>
                                <div class="box">
                                    <h4 class="subtitle">Analista de Suporte Jr</h4>
                                    <strong>Período: </strong>Abril de 2022 - Junho de 2023<br>
                                    <strong>Empresa: </strong><a href="https://www.compass.uol/">Compass.uol</a><br>
                                </div>
                                <div class="box">
                                    <h4 class="subtitle">Analista de Suporte Jr Trainee</h4>
                                    <strong>Período: </strong>Janeiro de 2022 - Abril de 2022<br>
                                    <strong>Empresa: </strong><a href="https://www.compass.uol/">Compass.uol</a><br>
                                </div>
                                <hr>
                                <!-- Formação acadêmica-->
                                <h3 class="subtitle">◼ Formação acadêmica</h3>
                                <div class="box">
                                    <h4 class="subtitle">Segurança e Defesa Cibernética</h4>
                                    <strong>Titulação: </strong> Pós-graduação Lato Sensu - Especialização<br>
                                    <strong>Período: </strong>Outubro de 2023 - atualmente (Em andamento)<br>
                                    <strong>Instituição: </strong><a href="https://www.uninter.com/">Centro Universitário Internacional - UNINTER</a><br>
                                </div>
                                <div class="box">
                                    <h4 class="subtitle">Ciências de Dados e Inteligência Artificial</h4>
                                    <strong>Titulação: </strong> Pós-graduação Lato Sensu - Especialização<br>
                                    <strong>Período: </strong>Janeiro de 2023 - Outubro de 2023 (Completa)<br>
                                    <strong>Instituição: </strong><a href="https://www.uninter.com/">Centro Universitário Internacional - UNINTER</a><br>
                                </div>
                                <div class="box">
                                    <h4 class="subtitle">Engenharia de Computação</h4>
                                    <strong>Titulação: </strong> Graduação<br>
                                    <strong>Período: </strong>Março de 2016 - Outubro de 2022 (Completa)<br>
                                    <strong>Instituição: </strong><a href="https://www.unipampa.edu.br/">Universidade Federal do Pampa - UNIPAMPA</a><br>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
